# 生产构建：npm run build
# 前端示例：http://<服务器IP>/
VITE_PUBLIC_BASE=/

# 写死新服务器后端（uvicorn 8000）：浏览器会直接请求该地址
# 若希望只暴露 80 端口、不暴露 8000，改用 IIS 反代 /api 并把下面改为 false + 注释掉 VITE_API_BASE
VITE_API_BASE=http://192.168.24.216:8000/api

# Python 后端地址（生产）
#VITE_API_BASE=https://www.yonghongjituan.com:6715/api

# AgvJavaServer（方上 Java 编排、Java connect）默认与 Python 不同端口，须单独配置；不设则会误用 VITE_API_BASE（Python）
# 若 Nginx/IIS 把 /api 同时反代到 Java，可自行改为与 Python 同源；否则保持 8001（或与 Java 实际监听一致）
# VITE_JAVA_API_BASE=https://www.yonghongjituan.com:6715/api
VITE_JAVA_API_BASE=http://192.168.24.216:8001/api

# 要庄地址
# VITE_API_BASE=https://www.yonghongjituan.com:6715/api

# 新增配置：是否强制同源 API（true/false）
# true  -> 忽略 VITE_API_BASE，使用 /api（由 VITE_PUBLIC_BASE 推导，配合 IIS 反代）
# false -> 使用 VITE_API_BASE / VITE_JAVA_API_BASE（写死 IP:端口 时用此项）
VITE_USE_SAME_ORIGIN_API=false
