# 生产构建：npm run build
# 前端示例：http://<服务器IP>/
VITE_PUBLIC_BASE=/

# 写死新服务器后端（uvicorn 8000）：浏览器会直接请求该地址
# 若希望只暴露 80 端口、不暴露 8000，改用 IIS 反代 /api 并把下面改为 false + 注释掉 VITE_API_BASE
VITE_API_BASE=http://192.168.24.216:8000/api

# Python 后端地址（生产）
#VITE_API_BASE=https://www.yonghongjituan.com:6715/api

# Java 编排：经 Python 转发（浏览器只打 VITE_API_BASE，避免 9000→8001 跨域）
# 在运行 uvicorn 的机器上设置 AGV_JAVA_API_BASE（默认 http://127.0.0.1:8001/api）
VITE_JAVA_VIA_PYTHON=true
# 仅当 VITE_JAVA_VIA_PYTHON=false 时浏览器直连 Java，需 Java 配好 CORS
# VITE_JAVA_API_BASE=https://www.yonghongjituan.com:6715/api
# VITE_JAVA_API_BASE=http://192.168.24.216:8001/api

# 要庄地址
# VITE_API_BASE=https://www.yonghongjituan.com:6715/api

# 新增配置：是否强制同源 API（true/false）
# true  -> 忽略 VITE_API_BASE，使用 /api（由 VITE_PUBLIC_BASE 推导，配合 IIS 反代）
# false -> 使用 VITE_API_BASE / VITE_JAVA_API_BASE（写死 IP:端口 时用此项）
VITE_USE_SAME_ORIGIN_API=false
