# AGV

./: .gitignore  AGV_SIMULATION_GUIDE.md  API接口.docx  API错误码.docx  FangShangload(1).java  README.md  agv_simulation.html  test_simulation_flow.py  ~$API接口.docx  地图格式.docx  地图格式.md  新建 Microsoft Word 文档.docx  机器人端错误码.docx
SeerSdk4j-master/: pom.xml
SeerSdk4j-master/SeerSdk4j-master/: README.md  pom.xml
SeerSdk4j-master/SeerSdk4j-master/src/main/java/com/seer/sdk/agvserver/: AgvJavaServer.java
SeerSdk4j-master/SeerSdk4j-master/src/main/java/com/seer/sdk/rbk/: NettyClient.java
SeerSdk4j-master/SeerSdk4j-master/src/test/java/com/seer/sdk/demo/: FangShangLoad.java  FangShangUnload.java
SeerSdk4j-master/src/main/java/com/seer/sdk/agvserver/: AgvJavaServer.java
SeerSdk4j-master/src/test/java/com/seer/sdk/demo/: API3066Demo.java  DEMO.java  DIControlDemo.java  FangShangUnload.java  LiftGoodsDemo.java  TG2Demo.java  TransportGoodsDemo.java
app/: __init__.py  deps.py  java_proxy.py  main.py
app/adapters/: __init__.py  map_repo.py  real_agv_adapter.py  robokit_client.py  robokit_protocol.py  sim_agv_adapter.py
app/data/: 20260307_1.json  20260310.json  20260312.json  20260323test.json  20260326.json  20260331103043607.json  20260401.json  NEW.json  default_1.json  demo_advanced.json  map_demo.json
app/domain/: __init__.py  models.py
app/models/: __init__.py  map_graph.py
app/routers/: fleet_router.py  map_router.py  robokit_router.py  sim_router.py  tasks_router.py
app/services/: __init__.py  dispatch_service.py  path_service.py  robokit_api.py  smap_importer.py  traffic_service.py
assets/: demo_advanced.smap  test_map.smap
docs/: API_ERROR_CODES.md  ROBOT_ALARM_CODES.md  导航模块使用说明.md  方上取送货流程-物理按钮对接说明.md
frontend/: .env.development  .env.example  .env.production  agv.rar  index.html  package-lock.json  package.json  vite.config.js
frontend/scripts/: verify-dist-api.mjs
frontend/src/: App.vue  api.js
frontend/src/components/: MapCanvas.vue  RobokitPanel.vue  SimPanel.vue
frontend/src/components/panels/: ControlPanel.vue  MonitorPanel.vue  NavigationPanel.vue  OverviewPanel.vue
frontend/src/composables/: useRobokit.js
frontend/src/models/: fangshangWorkflowPayload.js
scripts/: import_smap.py  serve_frontend.py
static/: index.html
tests/: test_smap_importer.py
