{
  "header": {
    "mapType": "2D-Map",
    "mapName": "demo_advanced",
    "minPos": {"x": 0.0, "y": 0.0},
    "maxPos": {"x": 4.0, "y": 3.0},
    "resolution": 0.02,
    "version": "1.0.0"
  },
  "normalPosList": [],
  "advancedPointList": [
    {"instanceName": "R1", "className": "ReceivePoint", "pos": {"x": 0.0, "y": 0.0}},
    {"instanceName": "R2", "className": "ReceivePoint", "pos": {"x": 1.0, "y": 0.0}},
    {"instanceName": "R3", "className": "ReceivePoint", "pos": {"x": 2.0, "y": 0.0}},
    {"instanceName": "R4", "className": "ReceivePoint", "pos": {"x": 3.0, "y": 0.0}},
    {"instanceName": "R5", "className": "ReceivePoint", "pos": {"x": 4.0, "y": 0.0}},
    {"instanceName": "C1", "className": "NormalPoint", "pos": {"x": 0.0, "y": 1.0}},
    {"instanceName": "C2", "className": "NormalPoint", "pos": {"x": 1.0, "y": 1.0}},
    {"instanceName": "C3", "className": "NormalPoint", "pos": {"x": 2.0, "y": 1.0}},
    {"instanceName": "C4", "className": "NormalPoint", "pos": {"x": 3.0, "y": 1.0}},
    {"instanceName": "C5", "className": "NormalPoint", "pos": {"x": 4.0, "y": 1.0}},
    {"instanceName": "A1", "className": "AssemblePoint", "pos": {"x": 0.0, "y": 2.0}},
    {"instanceName": "A2", "className": "AssemblePoint", "pos": {"x": 1.0, "y": 2.0}},
    {"instanceName": "A3", "className": "AssemblePoint", "pos": {"x": 2.0, "y": 2.0}},
    {"instanceName": "A4", "className": "AssemblePoint", "pos": {"x": 3.0, "y": 2.0}},
    {"instanceName": "A5", "className": "AssemblePoint", "pos": {"x": 4.0, "y": 2.0}},
    {"instanceName": "S1", "className": "StoragePoint", "pos": {"x": 0.0, "y": 3.0}},
    {"instanceName": "S2", "className": "StoragePoint", "pos": {"x": 1.0, "y": 3.0}},
    {"instanceName": "S3", "className": "StoragePoint", "pos": {"x": 2.0, "y": 3.0}},
    {"instanceName": "S4", "className": "StoragePoint", "pos": {"x": 3.0, "y": 3.0}},
    {"instanceName": "D1", "className": "DispatchPoint", "pos": {"x": 4.0, "y": 3.0}}
  ],
  "advancedCurveList": [
    {"instanceName": "path_R1_R2", "className": "NormalPath", "startPos": {"instanceName": "R1"}, "endPos": {"instanceName": "R2"}},
    {"instanceName": "path_R2_R3", "className": "NormalPath", "startPos": {"instanceName": "R2"}, "endPos": {"instanceName": "R3"}},
    {"instanceName": "path_R3_R4", "className": "NormalPath", "startPos": {"instanceName": "R3"}, "endPos": {"instanceName": "R4"}},
    {"instanceName": "path_R4_R5", "className": "NormalPath", "startPos": {"instanceName": "R4"}, "endPos": {"instanceName": "R5"}},
    {"instanceName": "path_R1_C1", "className": "NormalPath", "startPos": {"instanceName": "R1"}, "endPos": {"instanceName": "C1"}},
    {"instanceName": "path_R2_C2", "className": "NormalPath", "startPos": {"instanceName": "R2"}, "endPos": {"instanceName": "C2"}},
    {"instanceName": "path_R3_C3", "className": "NormalPath", "startPos": {"instanceName": "R3"}, "endPos": {"instanceName": "C3"}},
    {"instanceName": "path_R4_C4", "className": "NormalPath", "startPos": {"instanceName": "R4"}, "endPos": {"instanceName": "C4"}},
    {"instanceName": "path_R5_C5", "className": "NormalPath", "startPos": {"instanceName": "R5"}, "endPos": {"instanceName": "C5"}},
    {"instanceName": "path_C1_C2", "className": "NormalPath", "startPos": {"instanceName": "C1"}, "endPos": {"instanceName": "C2"}},
    {"instanceName": "path_C2_C3", "className": "NormalPath", "startPos": {"instanceName": "C2"}, "endPos": {"instanceName": "C3"}},
    {"instanceName": "path_C3_C4", "className": "NormalPath", "startPos": {"instanceName": "C3"}, "endPos": {"instanceName": "C4"}},
    {"instanceName": "path_C4_C5", "className": "NormalPath", "startPos": {"instanceName": "C4"}, "endPos": {"instanceName": "C5"}},
    {"instanceName": "path_C1_A1", "className": "NormalPath", "startPos": {"instanceName": "C1"}, "endPos": {"instanceName": "A1"}},
    {"instanceName": "path_C2_A2", "className": "NormalPath", "startPos": {"instanceName": "C2"}, "endPos": {"instanceName": "A2"}},
    {"instanceName": "path_C3_A3", "className": "NormalPath", "startPos": {"instanceName": "C3"}, "endPos": {"instanceName": "A3"}},
    {"instanceName": "path_C4_A4", "className": "NormalPath", "startPos": {"instanceName": "C4"}, "endPos": {"instanceName": "A4"}},
    {"instanceName": "path_C5_A5", "className": "NormalPath", "startPos": {"instanceName": "C5"}, "endPos": {"instanceName": "A5"}},
    {"instanceName": "path_A1_A2", "className": "NormalPath", "startPos": {"instanceName": "A1"}, "endPos": {"instanceName": "A2"}},
    {"instanceName": "path_A2_A3", "className": "NormalPath", "startPos": {"instanceName": "A2"}, "endPos": {"instanceName": "A3"}},
    {"instanceName": "path_A3_A4", "className": "NormalPath", "startPos": {"instanceName": "A3"}, "endPos": {"instanceName": "A4"}},
    {"instanceName": "path_A4_A5", "className": "NormalPath", "startPos": {"instanceName": "A4"}, "endPos": {"instanceName": "A5"}},
    {"instanceName": "path_A1_S1", "className": "NormalPath", "startPos": {"instanceName": "A1"}, "endPos": {"instanceName": "S1"}},
    {"instanceName": "path_A2_S2", "className": "NormalPath", "startPos": {"instanceName": "A2"}, "endPos": {"instanceName": "S2"}},
    {"instanceName": "path_A3_S3", "className": "NormalPath", "startPos": {"instanceName": "A3"}, "endPos": {"instanceName": "S3"}},
    {"instanceName": "path_A4_S4", "className": "NormalPath", "startPos": {"instanceName": "A4"}, "endPos": {"instanceName": "S4"}},
    {"instanceName": "path_A5_D1", "className": "NormalPath", "startPos": {"instanceName": "A5"}, "endPos": {"instanceName": "D1"}},
    {"instanceName": "path_S1_S2", "className": "NormalPath", "startPos": {"instanceName": "S1"}, "endPos": {"instanceName": "S2"}},
    {"instanceName": "path_S2_S3", "className": "NormalPath", "startPos": {"instanceName": "S2"}, "endPos": {"instanceName": "S3"}},
    {"instanceName": "path_S3_S4", "className": "NormalPath", "startPos": {"instanceName": "S3"}, "endPos": {"instanceName": "S4"}},
    {"instanceName": "path_S4_D1", "className": "BezierPath", "startPos": {"instanceName": "S4"}, "endPos": {"instanceName": "D1"}, "controlPos1": {"x": 3.5, "y": 3.0}, "controlPos2": {"x": 4.0, "y": 3.0}}
  ]
}
